name:                xmobarrc
version:             0.1.0
synopsis:            My xmobar configuration.
license:             Beerware
author:              Slot
maintainer:          soliditsallgood@mailbox.org
homepage:            https://gitlab.com/slotThe/dotfiles/

ghc-options:
  -O2
  -Wall
  -Wcompat
  -Wincomplete-record-updates
  -Wincomplete-uni-patterns
  -Wredundant-constraints

dependencies:
  - base
  - xmobar < 0.45

executables:
  xmobar:
    source-dirs: src
    main: xmobarrc.hs
    ghc-options:
      -rtsopts
      -threaded
      -with-rtsopts=-N
